# General
NEXT_PUBLIC_SITE_URL=http://localhost:3000

MONGODB_URI=
AUTH_SECRET=jawliejfilwajefSEANlawefawfewag349jwgo3gj4w
AUTH_TRUST_HOST=true
AUTH_VERPOSE=
AUTH_URL=http://localhost:3000

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Resend (Email)
RESENT_DEFAULT_EMAIL=
AUTH_RESEND_KEY=
DEFAULT_EMAIL=

## S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
NEXT_PUBLIC_S3_PUBLIC_URL=
NEXT_PUBLIC_S3_BUCKET=